spring.application.name = user-service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dbtest
postgres.r2dbc.username=postgres
postgres.r2dbc.password=admin
postgres.r2dbc.dbport =5432
postgres.r2dbc.dbhost =localhost
postgres.r2dbc.database = dbtest
